spring.security.oauth2.client.registration.google.clientId=460028807150-vqgvb3f4gjaa5101uuoa7a1n9ljln4ml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
google.redirect.url=http://superset.apache.org
google.default.user.role=student
google.api.url=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=

spring.profiles.active=dev

